.news {
  height: 100vh;
}
.news h2 {
  color: #097338;
  text-align: center;
}
@media (min-width: 375px) {
  .news h2 {
    font-size: 2rem;
    text-align: start;
  }
}
.news .options {
  width: -moz-fit-content;
  width: fit-content;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 375px) {
  .news .options {
    height: 60%;
  }
}
.news .options .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 1rem;
  box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
}
.news .options .card p {
  color: #097338;
  font-weight: 600;
  font-size: 1.5rem;
}
.news .options .card button {
  border: none;
  border-radius: 5rem;
  background-color: #097338;
  color: #fff;
  font-weight: 600;
  padding: 0.5rem 1rem;
}/*# sourceMappingURL=news.css.map */